# 20190906-dubbo-consumer

./: pom.xml
src/main/java/com/aaa/lee/dubbo/: ApplicationRun8082.java
src/main/java/com/aaa/lee/dubbo/controller/: UserController.java
src/main/java/com/aaa/lee/dubbo/model/: User.java
src/main/java/com/aaa/lee/dubbo/service/: IUserService.java
src/main/resources/config/: application.properties
