server.port=8082
server.context-path=/

# dubbo的配置
# consumer中dubbo的配置和provider中只差了一行(不需要配置扫描包)
dubbo.application.name=user-consumer
# dubbo的协议名称
dubbo.protocol.name=dubbo
# dubbo的协议端口号
dubbo.protocol.port=20881
# 注册中心的地址(zookeeper通讯地址)
dubbo.registry.address=zookeeper://192.168.23.160:2181